In [1]:
import pandas
user_item_details = pandas.read_csv("file.csv")
user_item_details.head(20)

    user_id  item_id  rating  timestamp
0         0       50       5  881250949
1         0      172       5  881250949
2         0      133       1  881250949
3       196      242       3  881250949
4       186      302       3  891717742
5        22      377       1  878887116
6       244       51       2  880606923
7       166      346       1  886397596
8       298      474       4  884182806
9       115      265       2  881171488
10      253      465       5  891628467
11      305      451       3  886324817
12        6       86       3  883603013
13       62      257       2  879372434
14      286     1014       5  879781125
15      200      222       5  876042340
16      210       40       3  891035994
17      224       29       3  888104457
18      303      785       3  879485318
19      122      387       5  879270459

In [2]:
movie_details = pandas.read_csv("Movie_Id_Titles.csv")
movie_details.head(20)

    item_id                                              title
0         1                                   Toy Story (1995)
1         2                                   GoldenEye (1995)
2         3                                  Four Rooms (1995)
3         4                                  Get Shorty (1995)
4         5                                     Copycat (1995)
5         6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6         7                              Twelve Monkeys (1995)
7         8                                        Babe (1995)
8         9                            Dead Man Walking (1995)
9        10                                 Richard III (1995)
10       11                               Seven (Se7en) (1995)
11       12                         Usual Suspects, The (1995)
12       13                            Mighty Aphrodite (1995)
13       14                                 Postino, Il (1994)
14       15                          Mr. Holland's Opus (1995)
15       16                 French Twist (Gazon maudit) (1995)
16       17                         From Dusk Till Dawn (1996)
17       18                          White Balloon, The (1995)
18       19                              Antonia's Line (1995)
19       20                          Angels and Insects (1995)

In [4]:
# merging the two datasets using merge()
data = pandas.merge(user_item_details, movie_details, on = 'item_id')
data.head(20)

    user_id  item_id  rating  timestamp             title
0         0       50       5  881250949  Star Wars (1977)
1       290       50       5  880473582  Star Wars (1977)
2        79       50       4  891271545  Star Wars (1977)
3         2       50       5  888552084  Star Wars (1977)
4         8       50       5  879362124  Star Wars (1977)
5       274       50       5  878944679  Star Wars (1977)
6       227       50       4  879035347  Star Wars (1977)
7        99       50       5  885679998  Star Wars (1977)
8       305       50       5  886321799  Star Wars (1977)
9       108       50       4  879879739  Star Wars (1977)
10       63       50       4  875747292  Star Wars (1977)
11      234       50       4  892079237  Star Wars (1977)
12       97       50       5  884239471  Star Wars (1977)
13      117       50       5  880126022  Star Wars (1977)
14       70       50       4  884064188  Star Wars (1977)
15      318       50       2  884495696  Star Wars (1977)
16      145       50       5  885557660  Star Wars (1977)
17      124       50       3  890287508  Star Wars (1977)
18      253       50       4  891628518  Star Wars (1977)
19      271       50       5  885848640  Star Wars (1977)

In [6]:
#best rated movies. find the average rating per movie
data.groupby('title') ['rating'].mean().sort_values(ascending=False).head(5)
#we have implemented a simple recommender system

title
Marlene Dietrich: Shadow and Light (1996)     5.0
Prefontaine (1997)                            5.0
Santa with Muscles (1996)                     5.0
Star Kid (1997)                               5.0
Someone Else's America (1995)                 5.0
Name: rating, dtype: float64