In [1]:
import pandas
user_item_details = pandas.read_csv("file.csv")
user_item_details.head(20)

    user_id  item_id  rating  timestamp
0         0       50       5  881250949
1         0      172       5  881250949
2         0      133       1  881250949
3       196      242       3  881250949
4       186      302       3  891717742
5        22      377       1  878887116
6       244       51       2  880606923
7       166      346       1  886397596
8       298      474       4  884182806
9       115      265       2  881171488
10      253      465       5  891628467
11      305      451       3  886324817
12        6       86       3  883603013
13       62      257       2  879372434
14      286     1014       5  879781125
15      200      222       5  876042340
16      210       40       3  891035994
17      224       29       3  888104457
18      303      785       3  879485318
19      122      387       5  879270459

In [2]:
movie_details = pandas.read_csv("Movie_Id_Titles.csv")
movie_details.head(20)

    item_id                                              title
0         1                                   Toy Story (1995)
1         2                                   GoldenEye (1995)
2         3                                  Four Rooms (1995)
3         4                                  Get Shorty (1995)
4         5                                     Copycat (1995)
5         6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6         7                              Twelve Monkeys (1995)
7         8                                        Babe (1995)
8         9                            Dead Man Walking (1995)
9        10                                 Richard III (1995)
10       11                               Seven (Se7en) (1995)
11       12                         Usual Suspects, The (1995)
12       13                            Mighty Aphrodite (1995)
13       14                                 Postino, Il (1994)
14       15                          Mr. Holland's Opus (1995)
15       16                 French Twist (Gazon maudit) (1995)
16       17                         From Dusk Till Dawn (1996)
17       18                          White Balloon, The (1995)
18       19                              Antonia's Line (1995)
19       20                          Angels and Insects (1995)

In [3]:
# merging the two datasets using merge()
data = pandas.merge(user_item_details, movie_details, on = 'item_id')
data.head(20)

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,0,172,5,881250949,"Empire Strikes Back, The (1980)"
2,0,133,1,881250949,Gone with the Wind (1939)
3,196,242,3,881250949,Kolya (1996)
4,186,302,3,891717742,L.A. Confidential (1997)
5,22,377,1,878887116,Heavyweights (1994)
6,244,51,2,880606923,Legends of the Fall (1994)
7,166,346,1,886397596,Jackie Brown (1997)
8,298,474,4,884182806,Dr. Strangelove or: How I Learned to Stop Worr...
9,115,265,2,881171488,"Hunt for Red October, The (1990)"
10,253,465,5,891628467,"Jungle Book, The (1994)"
11,305,451,3,886324817,Grease (1978)
12,6,86,3,883603013,"Remains of the Day, The (1993)"
13,62,257,2,879372434,Men in Black (1997)
14,286,1014,5,879781125,Romy and Michele's High School Reunion (1997)
15,200,222,5,876042340,Star Trek: First Contact (1996)
16,210,40,3,891035994,"To Wong Foo, Thanks for Everything! Julie Newm..."
17,224,29,3,888104457,Batman Forever (1995)
18,303,785,3,879485318,Only You (1994)
19,122,387,5,879270459,"Age of Innocence, The (1993)"

In [6]:
#best rated movies. find the average rating per movie
data.groupby('title') ['rating'].mean().sort_values(ascending=False).head(5)
#we have implemented a simple recommender system
# groupby(qualitative dt)[quantitative dt]

title
They Made Me a Criminal (1939)                5.0
Marlene Dietrich: Shadow and Light (1996)     5.0
Saint of Fort Washington, The (1993)          5.0
Someone Else's America (1995)                 5.0
Star Kid (1997)                               5.0
Name: rating, dtype: float64